spring.datasource.url=jdbc:mysql://awseb-e-id9u7ytm7j-stack-awsebrdsdatabase-cor2pqlmqvaz.comwhdsjili4.ap-northeast-2.rds.amazonaws.com:3306/simpleboard
spring.datasource.username=ebroot
spring.datasource.password=qlalfqjsgh1!
mybatis.type-aliases-package=Board.bt
mybatis.configuration.map.-underscore-to-camel-case=true
logging.level.Board.bt.repository=trace


spring.messages.basename=messages,errors
server.servlet.session.timeout=60