spring.datasource.url=jdbc:mysql://awseb-e-id9u7ytm7j-stack-awsebrdsdatabase-cor2pqlmqvaz.comwhdsjili4.ap-northeast-2.rds.amazonaws.com:3306/simpleboard
spring.datasource.username=ebroot
spring.datasource.password=qlalfqjsgh1!